hectorsector/create-repo-action/.github/actions/create-repo/action.yml
name: 'Push branch to a new repo'
description: 'Pushes a branch to a new repository'

inputs:
  github-token:
    required: true
    description: 'The github token'
  repo-deploy-key:
    required: true
    description: "The secret for the repository we're pushing to"
  repo-owner:
    required: true
    description: "The owner of the repo we're pushing to"
  repo-name:
    required: true
    description: 'The name of the repository'

runs:
  using: 'node12'
  main: 'index.js'

hectorsector/create-repo-action/.github/workflows/test.yml
- uses: ./.github/actions/create-repo
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    repo-deploy-key: ${{ secrets.TARGET_DEPLOY }}
    repo-owner: 'hectorsector'
    repo-name: 'ubiquitous-octo-potato'